<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RussBucks-ScheduleScrapeCronJob.exe" version="1.0.0.7" publicKeyToken="31110f3b02901a6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RussBucks-ScheduleScrapeCronJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RussBucks-ScheduleScrapeCronJob.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RussBucks-ScheduleScrapeCronJob.exe" size="119736">
      <assemblyIdentity name="RussBucks-ScheduleScrapeCronJob" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3RGD6r4BfnwuXFIiB71Hn4otKyttDMIHSi6wGgaEors=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RussBucks-ScheduleScrapeCronJob.exe.config" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43OagS4+6glkGHDNVySwAkL8rBTwWOcD+XxCjkU5cFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LARRYPC3\Larry" issuerKeyHash="0547a1ef1f8392f370894ffa45f6a0d31ca8de9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vl0UePp/5hwEovliOIt20gEduhWPKRzCTkY43esPbMg=</DigestValue></Reference></SignedInfo><SignatureValue>ETgnakGjMovoamOrAgrI2/jGhEeqzkw3Ek6bptElNBPr/VJksd4xMcFNSH6JMEExuLdsHzNLcI0YjQvSEMZP3LHS2ZUhrxf88i7JPK4xEAn6BrqWW07FocnbOKaJ8nDLaPiLPZ67gI5e787atWuNmuR+rxzjJC+yAzFL/98sfk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c86c0febdd38464ec21c298f15ba1d01d2768b3862f9a2041ce67ffa78145d56" Description="" Url=""><as:assemblyIdentity name="RussBucks-ScheduleScrapeCronJob.exe" version="1.0.0.7" publicKeyToken="31110f3b02901a6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRYPC3\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QZWAE+4Bj3gOWieDUXPliYS7SznfPQooelyna5rOEac=</DigestValue></Reference></SignedInfo><SignatureValue>dbryZUDLXh3NcYtfayLbaRvi2bDcrcM30+Gom9Bakyb8FqjVKSgnaKz34rNrVu0wGUyvIi1BX9aU8Cm9c95SDR1uXq5VG0ST7VY6wzSVK1lf118kU+fWTYA7+9AcAL95vbi4wFXH2u+P4CDFhmmYlfklbQXQtj6vVr+Gb7Y1hz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcg6sztSw65lMYE0tyUxlxDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAFIAUgBZAFAAQwAzAFwATABhAHIAcgB5MB4XDTE1MDYyMTE3MzIxMloXDTE2MDYyMDIzMzIxMlowJzElMCMGA1UEAx4cAEwAQQBSAFIAWQBQAEMAMwBcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5UIPseO/1qVxTogPREYnJf4GRbYorMRXqpVwwPsqodb0aB+sfB7gZKk5sEMwy1ZmunROn0dDD24tAT/Xa0orEITtLyIAwdIJWEdaYSciSMGNAPkAQWOoMCXqnxzsjgEJV6fI/gHwlKbc18UR/KVKvD0FUMVYZH8y2wjA1mehNHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>