<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoserPoolTest2.exe" version="1.0.0.1" publicKeyToken="31110f3b02901a6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoserPoolTest2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoserPoolTest2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoserPoolTest2.exe" size="118200">
      <assemblyIdentity name="LoserPoolTest2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DWLI5dP2rPhsDGyw65RjRdIdcy6R1JLe495NYin8XMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoserPoolTest2.exe.config" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43OagS4+6glkGHDNVySwAkL8rBTwWOcD+XxCjkU5cFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LARRYPC3\Larry" issuerKeyHash="0547a1ef1f8392f370894ffa45f6a0d31ca8de9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8sdapw84/YGWgTenuxIVWhEKGyis24TTyicKpqD3tQs=</DigestValue></Reference></SignedInfo><SignatureValue>aybj82tI+0TeahzZGQBdQqsLqwPfzIkTjFzAG6cIV/GrQR8LDNFBGjZCDqFdFM8Gvlv8mz2k2rY9YMYnmNN91+Mb4qMPl8ztIxMyQPLt0ixMlcd4D3S+NhivMWVpI9rmhNAGxjsb0630Jrx0np+Z9qx4oiIc/GCS0QC6uV1TCs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bb5f7a0a60a27cad384dbac281b0a115a1512bba737819681fd380fa75ac7f2" Description="" Url=""><as:assemblyIdentity name="LoserPoolTest2.exe" version="1.0.0.1" publicKeyToken="31110f3b02901a6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRYPC3\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UEGy0W7O5uLsCqo1TyEGx/+Opg1Hozz83BcTka1lxd4=</DigestValue></Reference></SignedInfo><SignatureValue>PsHcgh+2U3fNtZ1qxd8JoPb80tB+fA1tmYoLqDkqJtJuj8f76oKZao1c6gQCyxBFpfJMJeoSm11xbv0+cA0cHZGeoBz7HkfpRo4+7VG1BrYaidnUdrY5il5J6+V5HwiOMAAAX8yAibYE7CGbDUcX/CAORfHA0S+YwgLkMXLD9lE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcg6sztSw65lMYE0tyUxlxDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAFIAUgBZAFAAQwAzAFwATABhAHIAcgB5MB4XDTE1MDYyMTE3MzIxMloXDTE2MDYyMDIzMzIxMlowJzElMCMGA1UEAx4cAEwAQQBSAFIAWQBQAEMAMwBcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5UIPseO/1qVxTogPREYnJf4GRbYorMRXqpVwwPsqodb0aB+sfB7gZKk5sEMwy1ZmunROn0dDD24tAT/Xa0orEITtLyIAwdIJWEdaYSciSMGNAPkAQWOoMCXqnxzsjgEJV6fI/gHwlKbc18UR/KVKvD0FUMVYZH8y2wjA1mehNHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>