<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoserPoolTest2.exe" version="1.0.0.0" publicKeyToken="31110f3b02901a6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoserPoolTest2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoserPoolTest2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoserPoolTest2.exe" size="118200">
      <assemblyIdentity name="LoserPoolTest2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sWkdSwrwHGJ727e/LwXoYmuN9FV5blZjRmiVlpWzjOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoserPoolTest2.exe.config" size="1706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43OagS4+6glkGHDNVySwAkL8rBTwWOcD+XxCjkU5cFY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LARRYPC3\Larry" issuerKeyHash="0547a1ef1f8392f370894ffa45f6a0d31ca8de9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s74X4Dbp7ehfdP8WdMqmsyviG9UlCGURAJiYZD0TV9I=</DigestValue></Reference></SignedInfo><SignatureValue>cdeHF6HWGtk+vFijxQTTkNqfcHshvBolbCUJpqE4PA7UZ15BFvkovejhuqPu/iM/nvsbgN8MRL3ATfpK6eEfJZys+LbfDk3wNJxZ8J8i+4CNduQc504BaOWw/O+3mGPLvtymOs4Gd4Ph+kwSZxD78EaGz4lZF7XW3LmdmxdKBYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d257133d6498980011650825d51be22bb3a6ca7416ff745fe8ede936e017beb3" Description="" Url=""><as:assemblyIdentity name="LoserPoolTest2.exe" version="1.0.0.0" publicKeyToken="31110f3b02901a6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LARRYPC3\Larry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iMo+goX52IdotrKLFosU4tPcqMBIovtKbcuQOvV/p/I=</DigestValue></Reference></SignedInfo><SignatureValue>BtCXZU30hdq3i9i7aFr882MaNMpNsHPsHIlIzpU6LLPKj8UQU1lbEwhh8w5GBoWs97WwM27ALIz+/VaYyJ79cBAzIe5cAossOn3IoWA5AXuaLgqxOkCKTSTRH79qNvdA5hLBFZyifp2Dlu8hIojvqxtuKW2jaIP7+pKOHf2U9xw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcg6sztSw65lMYE0tyUxlxDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAFIAUgBZAFAAQwAzAFwATABhAHIAcgB5MB4XDTE1MDYyMTE3MzIxMloXDTE2MDYyMDIzMzIxMlowJzElMCMGA1UEAx4cAEwAQQBSAFIAWQBQAEMAMwBcAEwAYQByAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoOpTwEDjcAPHazQGSggju9BJ8dnH/qe4k1AeuW//pDGmG2H4C+shG8D2rUPOH9+KsP6d/C0kKq9l3LbDLtnDIo/f/FsD58DKU6nfKNWek2BtYskwcQAmSpSF6ZDpiBPUXmuhyMltSvqxoCwaJsVSQ2fCIyjnOBzwGDEMAri/VnUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5UIPseO/1qVxTogPREYnJf4GRbYorMRXqpVwwPsqodb0aB+sfB7gZKk5sEMwy1ZmunROn0dDD24tAT/Xa0orEITtLyIAwdIJWEdaYSciSMGNAPkAQWOoMCXqnxzsjgEJV6fI/gHwlKbc18UR/KVKvD0FUMVYZH8y2wjA1mehNHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>